// contacts
.contacts__top
	+clr
	padding-top: 30px 
.contacts__form
	float: left
	width: 700px
	margin-bottom: 60px 
.contacts__info
	float: right
	width: 242px
	ul
		list-style-type: none
		li
			position: relative
			padding-left: 26px
			margin-bottom: 20px 
			p
				margin-bottom: 10px
			span
				display: inline-block
				margin-left: 20px 
				color: #868686
			a
				color: #18a8e0		 
.contacts__phone
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 0
		+s(phone3)
.contacts__adress
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 0
		+s(marker)		
.contacts__mail
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 0
		+s(mail)
.textarea
	margin-bottom: 20px
	textarea
		width: 100%
		height: 100px
		max-height: 100px 
		max-width: 100%
		+box
		padding: 12px  
		border: 1px solid #c0c8ce
		+border-radius(1px)
		background: #edf1f3
		+box-shadow(inset 1px 2px 3px #d2dbe2)
		font-family: "preg", arial, sans-serif
		+placeholder-color(#95a7ba)
		+transition(box-shadow 300ms)
		&:focus
			outline: none
			border: 1px solid #75bbe9
			background: #fff
			+box-shadow(0 0 7px rgba(174,222,253,.75))
.contacts__input
	margin-bottom: 30px 
	list-style-type: none
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
		display: inline-block
.input
	height: 36px 
	text-align: left
	line-height: normal
	width: 220px 
	vertical-align: top
	+box
	padding: 0 12px 
	border: 1px solid #c0c8ce
	@include border-radius(1px)
	+placeholder-color(#95a7ba)
	+transition(box-shadow 300ms)
	background: #edf1f3
	+box-shadow(inset 1px 2px 3px #d2dbe2)
	&:focus
		outline: none
		border: 1px solid #75bbe9
		background: #fff
		+box-shadow(0 0 7px rgba(174,222,253,.75))
.contacts__map
	height: 310px
	margin-bottom: 60px  				
			
	