.error-404
	background: url(../img/404.png) 0 50px repeat-x
	.out
		width: 600px
		padding-top: 50px  				
.content-404 
	.h1
		margin-bottom: 30px 
		span
			color: #c70000
	.h3
		font-size: 14px
		margin-bottom: 13px 
	.services__links
		column-count: 2	 		
.content-404__text
	margin-bottom: 26px 
	font-size: 14px
	a
		color: #18a8e0
		text-decoration: none
		border-bottom: 1px solid #d6ebf7
.content-404__h3
	font-size: 14px 
	font-weight: normal
	margin-bottom: 14px 
	+bold
.content-404__links
	list-style-type: none
	-moz-column-count: 2
	-webkit-column-count: 2
	column-count: 2
	li
		position: relative
		margin-bottom: 13px
		padding-left: 13px
		&:before
			content: ""
			position: absolute
			top: 6px
			left: 0
			width: 4px
			height: 4px
			background: #5f6d76
	a
		color: #18a8e0
		text-decoration: none
		border-bottom: 1px solid #d6ebf7		 			
		