.fcallus
	background: #EDEDED
	text-align: center
	padding: 27px 0
	.fcallus__phone
		font-size: 23px  
		vertical-align: middle
		+semi
		color: #3B3B3B
		margin-right: 40px  
		display: inline-block
	.fcallus__back
		display: inline-block
		text-decoration: none
		color: #3b3b3b 
		margin-right: 35px 
		vertical-align: middle
		i
			display: inline-block
			+s(phone)
			margin-right: 5px 
			position: relative
			top: 3px 
		span
			text-decoration: none
			border-bottom: 1px solid #C7C7C7 
	.fcallus__mail
		text-decoration: none
		color: #3b3b3b 
		display: inline-block
		vertical-align: middle
		i
			display: inline-block
			+s(mail)
			position: relative
			top: 2px 
			margin-right: 7px 
		span
			border-bottom: 1px solid #C7C7C7 
.footer
	padding: 42px  0 35px 0
	+clr
	.footer__in
		width: 1000px 
		margin: 0 auto 
	.footer__copy
		float: left
		width: 340px 
	.footer__logo
		+s(logosmall)
		float: left
		margin-right: 28px 
	.footer__copytext
		display: table
		padding-top: 2px 
		text-indent: -.5em 
	.footer__nav
		float: left
		width: 350px 
		ul
			list-style: none
			float: left
			border-left: 1px solid #C8CBCE 
			font-size: 11px 
			text-transform: uppercase
			a
				color: #3b3b3b 
				text-decoration: none
				display: block
				padding: 3px 20px 3px 10px
	.footer__madeby
		float: right
		width: 290px 
		text-align: left
		position: relative
		a
			color: #3b3b3b 
			text-decoration: none
			border-bottom: 1px solid #D6D6D6 
		.footer__madebylogo
			+s(madeby)
			position: absolute
			right: 0 
