.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 7px
	height: 100%
	+border-radius(2px)

.jspHorizontalBar
	position: absolute
	top: 7px
	left: 0
	width: 100%
	height: 7px

.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	+border-radius(3px)
	background: #f1f1f1
	position: relative

.jspDrag
	position: relative
	+border-radius(3px)
	background: #87bf19
	+background-image(linear-gradient(bottom, #6bb113 0%, #a5d01f 100%))
	position: relative
	top: -7px
	left: 0
	height: 20px!important 
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: 5px
		left: 20px
		+s(scroll)



.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer

.jspArrow.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%

.scroll-pane
	width: 100%
	height: 133px
	overflow: auto
	outline: none
	&:focus,
	&:active
		outline: none
	.spec-table
		margin-bottom: 0
		width: 98.5%
