// default layout
.out
	width: 1000px 
	margin: 0 auto 
.l
	+clr
	.l-col1
		float: left
		width: 20%
	.l-col2
		float: right
		width: 70% 
	&.l_newsvote
		.l-col1
			width: 220px 
		.l-col2
			width: 722px 

