.about-callback__text
	text-align: center
	font-size: 13px
	color: #dadcdd
	p
		margin-bottom: .5em
	a
		color: #f6f6f6
		text-decoration: none
		b
			display: inline-block
			line-height: 1
			border-bottom: 1px solid #c9cbcd
		&:hover
			text-decoration: none
			b
				border-bottom: 1px solid transparent

.object_alt
	width: 670px

.article
	margin-top: 35px
	font-size: 14px
	& > p
		margin-bottom: 1em
	.about-callback
		margin-top: 40px
		margin-bottom: 0
	.social
		margin-top: 130px

.tabs-menu_alt
	border: none
	width: 275px
	margin-top: 85px
	ul
		margin-bottom: 40px
	.tab-menu__title
		font-size: 18px
		margin-bottom: .5em
		line-height: 1
		+bold
	.tab-menu__item
		border: none
		a
			position: relative
			background: none
			height: 28px
			line-height: 28px
			color: #18a8e0
			text-decoration: underline
			&:hover
				text-decoration: none
			&:before
				position: absolute
				top: 50%
				margin-top: -2px
				left: 0
				width: 4px
				height: 4px
				background: #5f6d76
				content: ""
		&.is-active
			+box-shadow(inset 0 1px 0 rgba(0,0,0,.21))
			background: #87c019
			+border-radius(0 3px 3px 0)
			&:before
				+s(tab-left_sm)
				left: -13px
			&:after
				content: none
			a
				background: transparent
				color: #fff
				text-decoration: none
				&:before
					content: none

.services
	margin-top: 30px
	ul
		list-style-type: none
	.services__list
		+clr
	.services__item
		float: left
		width: 300px
		margin-left: 50px
		&:first-child
			margin-left: 0
	.services__title
		font-size: 23px
		margin-bottom: 10px
		+bold
	.services__image
		height: 100px
		.services__image1
			margin-left: -8px
		.services__image2
			margin-left: -7px
		.services__image3
			margin-left: -38px
	.services__description
		margin-bottom: 1em
	.services__links
		li
			position: relative
			color: #18a8e0
			margin-bottom: .3em
			&:before
				position: absolute
				top: 50%
				margin-top: -2px
				left: 0
				width: 4px
				height: 4px
				background: #5f6d76
				content: ""
		a
			color: inherit
			padding-left: 15px
			text-decoration: underline
			&:hover
				text-decoration: none
.tabs__wrap
	padding-bottom: 40px 		
	.tabs
		margin-bottom: 0 
.tabs
	//margin-top: 30px
	margin-bottom: 40px 
	border: 1px solid #dbdbdb
	+border-radius(3px)
	background-color: #fff
	padding: 8px 0 
	+clr
	+box-shadow(0 2px 3px rgba(0,0,0,.11))
	+background-image(linear-gradient(bottom, rgba(0,0,0,.06) 0%, rgba(0,0,0,0) 100%))

	ul
		list-style: none
		text-align: center
		li
			display: inline-block
			text-align: center
			cursor: pointer
			padding: 0 15px
		a
			display: inline-block
			+border-radius(2px / 4px 4px 3px)
			color: #3b3b3b 
			font-size: 13px 
			height: 30px 
			line-height: 30px
			padding: 0 15px
			text-decoration: none
			&.is-active
				color: #fff 
				background-color: #87bf19
				+box-shadow(0 1px 0 rgba(255,255,255,.75), inset 0 1px 1px rgba(0,0,0,.21))

.monitoring
	.social
		margin-top: 55px
	.h1
		text-align: center
	.monitoring__cols
		margin-top: 35px
		margin-bottom: 75px 
		+clr
		list-style-type: none
		li
			float: right
			width: 480px
			&:first-child
				float: left
	.monitoring__items
	.monitoring__list
	.monitoring__item
		+clr
		list-style-type: none
		margin-top: 30px
		padding-top: 30px
		border-top: 1px solid #c1c4c7
		&:first-child
			margin-top: 0
			padding-top: 0
			border-top: none
	.monitoring__pic
		float: left
		width: 152px
		margin-right: 30px
		min-height: 1px
		background: #879193
		+border-radius(5px)
		@include box-shadow(0 4px 6px rgba(0,0,0,.25))
		img
			display: block
			border: 5px solid #879193
			+border-radius(5px)
	.monitoring__info
		overflow: hidden
		ul
			list-style-type: none
			margin: 0
			padding: 0
		li
			position: relative
			padding-left: 15px
			margin-bottom: 1em
			&:before
				position: absolute
				top: 6px
				left: 0
				width: 4px
				height: 4px
				background: #5f6d76
				content: ""
	.monitoring__title
		font-size: 23px
		+bold
		line-height: 1
		margin-bottom: 1em
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
	.monitoring__text
		margin-bottom: 25px 			
				









