.ui-slider
	position: relative
	text-align: left
	height: 7px
	background: #747D82	

.ui-slider .ui-slider-handle
	position: absolute
	z-index: 2
	width: 1.2em
	height: 1.2em
	cursor: default
	width: 10px 
	height: 10px 
	border-radius: 10px
	background: #313b47 

.ui-slider .ui-slider-range
	position: absolute
	z-index: 1
	font-size: .7em
	display: block
	border: 0
	background-position: 0 0
	

// For IE8 - See #6727

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range
	filter: inherit
.ui-slider-handle
	

.ui-slider-horizontal .ui-slider-handle
	top: -2px
	margin-left: -.6em

.ui-slider-horizontal .ui-slider-range
	top: 0
	height: 100%

.ui-slider-horizontal .ui-slider-range-min
	left: 0

.ui-slider-horizontal .ui-slider-range-max
	right: 0

.ui-slider-vertical
	width: .8em
	height: 100px

.ui-slider-vertical .ui-slider-handle
	left: -.3em
	margin-left: 0
	margin-bottom: -.6em

.ui-slider-vertical .ui-slider-range
	left: 0
	width: 100%

.ui-slider-vertical .ui-slider-range-min
	bottom: 0

.ui-slider-vertical .ui-slider-range-max
	top: 0
